server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false


#####  MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=volkanulutaspicus@gmail.com
spring.mail.password=pic9000*vEm

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

email.success.page.url = http://localhost:4200/successpage/

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

